GROQ_API_KEY=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
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL=orbitmeet1@gmail.com
SMTP_PASSWORD=fmnbrmwwfjqqppxk
#MONGO_URI="mongodb+srv://randomwork9897_db_user:A3MZUcHrh3hepFOo@omnimeetcluster.7m8xb2s.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=OmniMeetCluster"
VOYAGE_API_KEY=pa-M3VGxpNfwi-duq8kIykq68Zur0OALfi6LEeUn2gzyV8

MONGO_URI=mongodb+srv://ayushkrwork_db_user:Qwerty123@cluster0.vj3rhpe.mongodb.net/?retryWrites=true&w=majority&ssl=true